<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.0.2/css/hover-min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72839402-1', 'auto');
  ga('send', 'pageview');

</script>
    {% block script %}

        <script>

            $('#bx').click(function () {
                $('#bx').addClass('.modif');
            });

        $(document).ready(function() {
    $('select').material_select();
                $(".button-collapse").sideNav();

  });


        </script>


    {% endblock %}


</head>
<style>

    .dropdown-content li {
            clear: both;
            color: rgba(0, 0, 0, 0.87);
            cursor: pointer;
            min-height: 30px;
            height: 35px;
            line-height: 0.9rem;
            width: 100%;
            text-align: left;
            text-transform: none;
        }
        .dropdown-content {
            background-color: rgba(0, 0, 0, 0.9);
        }


    .modif:hover {

        animation: modif 2s;

    }

    .nav-wrapper {
        border-bottom: 1px solid lightgray;
    }

    nav ul li {
                border-bottom: 2px solid white;

        transition: border-bottom-color 0.5s ease-in-out;
    }

    nav ul li:hover
    {
        border-bottom: 2px solid darkred;
        background-color: rgb(239, 235, 233);
    }

    @keyframes modif {
        from {
            width: 100%;
            height: 100%;
        }

        to {
            width: 150%;
            height: 110%;
        }
    }

    .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .h5 {
        font-weight: 200;
    }

    .col {
        padding: 0
    }



    @-webkit-keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fadeIn {
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
    }

    @-webkit-keyframes fadeInRight {
        from {
            opacity: 0;
            -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
        }

        100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }

    @keyframes fadeInRight {
        from {
            opacity: 0;
            -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
        }

        100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }

    .fadeInRight {
        -webkit-animation-name: fadeInRight;
        animation-name: fadeInRight;
    }

    .bt {
        position: relative;
        left: 40%;
        margin-bottom: -25px;
    }

    html {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: "Avenir", 'Helvetica Neue', 'Lato', 'Segoe UI', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-weight: 100;
    }

    h1 {
        font-weight: 200;
    }

    .btn {
        border-radius: 12px;
        border: 1px solid green;
    }

    nav {
        background-color: #ffffff;
    }

    #play-pause {
        position: absolute;
        margin-left: 50%;
        margin-right: 50%;
        margin-top: 200px;
    }
.btp {
        border: 1px solid green;
        border-radius: 8px;
        z-index: 70;
        overflow: visible;
    }

    .anm {
        transition: all 0.3s ease;

    }
    .anm:hover {
        transform: scale(1.1);
    }

    nav ul a {
        font-size: 1rem;
        color: #000000;
        display: block;
        padding: 0 15px;
    }

    #dropdown1 > li {
    clear: both;
    background-color: rgb(239, 235, 233);
    cursor: pointer;
    min-height: 30px;
            height: 55px;

    line-height: 1.5rem;
    width: 100%;
    text-align: left;
    text-transform: none;
}

    .dropdown-content {
            min-width: 200px;
    background-color: rgb(239, 235, 233);
            margin-top: 64px;
        }

    #dropdown1 > li > a {
        color: #000000;
        font-size: 0.9rem;
    }

</style>

{% block style %}
{% endblock %}

<body>
<div class="navbar">

    <nav class="z-depth-0">

     <ul id="dropdown1" class="dropdown-content">
        <li><a href="/dcl">Dcheck</a></li>
        <li><a href="/changei">Change Inventory</a></li>
        <li><a href="/changeina">Change Inventory(minors)</a></li>



    </ul>

        <div class="nav-wrapper brown lighten-5">
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons black-text">menu</i></a>

            <ul id="nav-mobile" class="hide-on-med-and-down">
                <li><a href="/hiw" class="black-text">How it works</a></li>

                <li><a href="/about" class="black-text">About</a></li>

            </ul>
            <a href="/" class="center brand-logo black-text"><img class="anm"
                    src="/static/img/nyna4.svg" height="60px"></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">

                    <li><a href="/login" class="black-text">Login</a></li>


                    <a href="/register" class="btn white black-text z-depth-0">Signup</a>
                <br>
            </ul>

        <ul class="side-nav" id="mobile-demo">
        <li><a href="/hiw" class="black-text">How it works</a></li>

                <li><a href="/about" class="black-text">About</a></li>

                    <li><a href="/login" class="black-text">Login</a></li>


                    <li><a href="/register" class="black-text">Signup</a></li>
      </ul>

        </div>
    </nav>
</div>




<br>
<div class="animated fadeIn">
{% block content %}

{% endblock %}

</div>
</body>
</html>






